1 : Make endpoint which returns the list of stocks which fails more than given percent e.g. 5%  #Done
    - Make a function to scrap all stocks prices


2 : Sector Wise Investment API

3 : Create method to check for holiday on nse - #Done


4: Scrap all news websites and check for sectors, macro_sectors, industries, investment securities news

5 : separate details page for sector, industry, macro_sector
    - contains related news,
    - today's performance

----------------------------------------------------------------------------
6 : SIP details function is created, Save details data in Fund Model
7 :


└── src/
    ├── assets/
    ├── modules/
    │   ├── core/
    │   │   ├── components/
    │   │   ├── design-system/
    │   │   │   └── Button.tsx
    │   │   ├── hooks/
    │   │   ├── lib/
    │   │   └── utils/
    │   ├── payment/
    │   │   ├── components/
    │   │   │   └── PaymentForm.tsx
    │   │   ├── hooks/
    │   │   │   └── usePayment.ts
    │   │   ├── lib/
    │   │   ├── services/
    │   │   ├── states/
    │   │   └── utils/
    │   ├── auth/
    │   │   ├── components/
    │   │   │   └── SignUpForm.tsx
    │   │   ├── hooks/
    │   │   │   └── useAuth.ts
    │   │   ├── lib/
    │   │   ├── services/
    │   │   ├── states/
    │   │   └── utils/
    │   └── employees/
    │       ├── components/
    │       │   ├── EmployeeList.tsx
    │       │   └── EmployeeSummary.tsx
    │       ├── hooks/
    │       │   ├── useEmployees.ts
    │       │   └── useUpdateEmployee.ts
    │       ├── services/
    │       ├── states/
    │       └── utils/
    └── ...
